<!--index.wxml-->
<!-- 我在这里试试git哦 -->
<scroll-view class="container">
  <view class="container_load" wx:if="{{is_ready==false}}">
    <block>
      <image src="loading.gif" class="image_load"></image>
      <text class="loading_text">加载中...</text>
    </block>
  </view>
<!--登陆信息!-->
  <view wx:else>
    <view class="userinfo">
      <block wx:if="{{!hasUserInfo && canIUse}}">
        <view bindtap="getUserInfo">
          <image class="userinfo-avatar" src = "用户.png" mode="cover"></image>
          <text class="userinfo-nickname">请先登录</text>
        </view>
      </block>
      <block wx:else>
        <view class="userinfo-avatar" bindtap="bindViewTap">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="userinfo-nickname">
          <open-data type="userNickName"></open-data>
        </view>
      </block>
    </view>
    <!--滑动框-->
    <view class="swiper_box">
      <swiper class="slide" 
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}"
      indicator-color="green"
      indicator-active-color="white">
        <block wx:for="{{images}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!--我想买、我想卖按钮-->
    <view class="sell_and_buy">
      <view class="buy_block">     
        <image class="buy" bindtap="buy_tap" 
        src="购物车.png" 
        mode="cover"></image>
        <text class="buy_text"> 我想买 </text>
      </view>
      <view class="sell_block">
        <image class="sell" bindtap="sell_tap" 
        src="人民币.png" 
        mode="cover"></image>
        <text class="sell_text"> 我想卖 </text> 
      </view>
    </view>
    <!--注意事项-->
    <view class="attetion">
      <text class="a_text"> 注意事项 </text>
      <block>
        <image class="attention_image"
        src="注意事项.png" 
        mode="cover"></image>
        <text class="attention_text">1.请填写正确的个人信息、商品信息\n</text>
        <text class="attention_text">2.请在校内进行交易，注意人身安全\n</text>
        <text class="attention_text">3.本平台仅作为信息发布平台，无售后服务\n</text>
      </block>
    </view>
  </view>
</scroll-view>
