/* pages/good.wxss */
/**index.wxss**/


page{
  height: 100%;
}

.container{
  width: 320px;
  height: 500px;
  flex-direction: column;
  background-color: #f0f0f0;
}

.image{
  width: 600rpx;
  height: 600rpx;
  margin-top: 200rpx;
  margin-left: 80rpx;
}

.loading_text{
  display: flex;
  font-size: medium;
  text-align: center;
  margin-top: -140rpx;
  margin-left: 325rpx;
}


.tit{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30px;
  position: relative;
}
.tit::before{
  content:'';
  background: #09bb07;
  width:5px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.title_val{
  padding: 0 15px;
  font-size: 14px;
  color: #555;
  line-height: 30px;
}
.more{
  font-size: 12px;
  line-height: 30px;
  color: #999;
  padding: 0 5px 0 0 ;
}
.goodslist{
  background: #fff;
  display: flex;
  flex-direction: column;
}
.goods{
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ddd;
}
.good-img{
  padding: 5px;
  width: 80px;
  height: 80px;
}
.good-cont{
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 14px;
}
.goods-navigator{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.good-name{
  display: flex;
  flex: 1;
  flex-direction: column;
  color: #555;
  justify-content: center;
}
.good-price{
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  color:#e4393c;
  font-weight: 600;
}
.cart{
  width: 40px;
  height: 40px;
  padding-right: 10px;
}