/* pages/loading/loading.wxss */


.container{
  width: 320px;
  height: 500px;
  flex-direction: column;
  background-color: #f0f0f0;
}

.image{
  width: 600rpx;
  height: 600rpx;
  margin-top: 200rpx;
  margin-left: 80rpx;
}

.loading_text{
  display: flex;
  font-size: medium;
  text-align: center;
  margin-top: -140rpx;
  margin-left: 325rpx;
}